# edxAndroidPro1

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/galileo/mvp/: Constraint.java  LoginActivity.java  LoginModel.java  LoginModelImplementation.java  LoginPresenterImplementation.java  LoginView.java
app/src/main/java/edu/galileo/mvp/domain/: FirebaseHelper.java
app/src/main/java/edu/galileo/mvp/event/: PasswordErrorEvent.java  UserNameErrorEvent.java
app/src/main/res/layout/: activity_constrained.xml  activity_login.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
